<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serviços</title>
</head>
<body>
<header>
  <h1 class="title-service">Serviços</h1>
<a href="index.html" class="back-home">Home Page</a>
</header>
<div class="spacing-57px"></div>
<main><p class="text-about-our-services">Segue a baixo a lista de nossos serviços:</p>
  <div class="spacing-22px"></div>
  <img src="./src/img/Sistema-loja-roupa.png" alt="system-shop"class="shop-aplication">
  <h3 class="title-about-shop-aplication">Sistema Para Lojas</h3>
  <p class="text-about-shop-aplication">Nosso sistema de loja, é dedicado(a) à você que possui uam empresa no ramo 
    de vestuários. Onde o sistema trás desde lucro, preço de custo, código da mercadoria, foto da mercadoria,
    comissão por funcionário e etc.. <br>
    Está esperando o que? Venha e já garanta o seu!!<br>
    Valor: R$ 250,00
  </p>
  <div class="spacing-8px"></div>
 <a href="means-of-payment-shop-aplication.html"><img src="./src/img/carrinho-de-compras.png" alt="shop-car" class="icon-shop-car" title="Métodos De Pagamento"></a> 

</main>
</body>
</html>